body {
    font-family: 'Rajdhani', sans-serif;
    background-color: #fff3e0;
    color: #4e342e;
    margin: 0;
    padding: 0;
}

header {
    background-color: #d84315;
    color: white;
    text-align: center;
    padding: 1em 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    background-color: #ff7043;
    margin: 0;
}

nav ul li {
    margin: 0 1em;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 2em;
}

h2 {
    color: #bf360c;
}

.photo-grid, .ads-grid {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    margin-bottom: 2em;
}

.photo-grid img, .flyer img {
    width: 100%;
    border: 2px solid #ffca28;
}

.flyer {
    text-align: center;
}

.menu {
    background-color: #ffcc80;
    padding: 1em;
    border-radius: 10px;
}

.menu h3 {
    color: #e65100;
}

.ads-grid .ad {
    background-color: #ffab40;
    padding: 1em;
    text-align: center;
    border-radius: 5px;
}

footer {
    background-color: #d84315;
    color: white;
    text-align: center;
    padding: 1em 0;
    margin-top: 2em;
}
